;********************************************************
;	These are generated by MVC.
;********************************************************

	int a = 4, b = -3, c = 0, d = 1;
  mov         dword ptr [ebp-4],4 
  mov         dword ptr [ebp-8],0FFFFFFFDh 
  mov         dword ptr [ebp-0Ch],0 
  mov         dword ptr [ebp-10h],1 
	
	c = (a + d) / b - (c + 3) / (a-7);
  mov         eax,dword ptr [ebp-4] 
  add         eax,dword ptr [ebp-10h] 
  cdq              
  idiv        eax,dword ptr [ebp-8] 
  mov         ecx,eax 
  mov         eax,dword ptr [ebp-0Ch] 
  add         eax,3 
  mov         esi,dword ptr [ebp-4] 
  sub         esi,7 
  cdq              
  idiv        eax,esi 
  sub         ecx,eax 
  mov         dword ptr [ebp-0Ch],ecx 
  
;********************************************************	  

		int c = (a < b + 2) * 3;
	  mov         eax,dword ptr [ebp-8] 
	  add         eax,2 
	  xor         ecx,ecx 
	  cmp         dword ptr [ebp-4],eax 
	  setl        cl   
	  imul        ecx,ecx,3 
	  mov         dword ptr [ebp-0Ch],ecx
	  
;********************************************************	  
	  
	  	c = a == d;
  mov         eax,dword ptr [ebp-4] 
  xor         ecx,ecx 
  cmp         eax,dword ptr [ebp-10h] 
  sete        cl   
  mov         dword ptr [ebp-0Ch],ecx 
  
;********************************************************
  
  	c = (a == d) * b + d;
  mov         eax,dword ptr [a] 
  xor         ecx,ecx 
  cmp         eax,dword ptr [d] 
  sete        cl   
  imul        ecx,dword ptr [b] 
  add         ecx,dword ptr [d] 
  mov         dword ptr [c],ecx 
  
;********************************************************
  
int main()
{
  push        ebp  
  mov         ebp,esp 
  sub         esp,50h 
  push        ebx  
  push        esi  
  push        edi  
	printf( "Hello, world!" );
  push        4441E0h 
  call        00401060 
  add         esp,4 
	int a = 4, b = -3, c = 0, d = 1;
  mov         dword ptr [ebp-4],4 
  mov         dword ptr [ebp-8],0FFFFFFFDh 
  mov         dword ptr [ebp-0Ch],0 
  mov         dword ptr [ebp-10h],1 
	
	c = (a < b + 2) * 3;
  mov         eax,dword ptr [ebp-8] 
  add         eax,2 
  xor         ecx,ecx 
  cmp         dword ptr [ebp-4],eax 
  setl        cl   
  imul        ecx,ecx,3 
  mov         dword ptr [ebp-0Ch],ecx 

	printf( "%d", c );
  mov         eax,dword ptr [ebp-0Ch] 
  push        eax  
  push        4441DCh 
  call        00401060 
  add         esp,8 
  
	xor			eax, eax
	pop			edi
	pop			esi
	pop			ebx
	mov			esp, ebp
	pop			ebp
	ret			0
}
  
  
  //===================================================
  // Here's my stuff:
  //===================================================
  
  ; c = ( a < b + 2 ) * 3;
	 mov		eax, dword ptr [ebp - 8] 
	 add		eax, 2 
	 xor		ecx, ecx 
	 
	 ; eax = b + 2
	 
;
;	 mov		ecx, dword ptr [ebp - 4] 
;	 cmp		ecx, eax 
;	 
;	 =>
	 
	  cmp	dword ptr [ebp - 4], eax 
	 
	 
	 setl		cl 
	 imul		ecx, ecx, 3 
	 mov		dword ptr [ebp - 12], ecx 
